NEXT_PUBLIC_API = "https://fe-project-epigram-api.vercel.app/6-15"
NEXT_PUBLIC_GOOGLE_APP_KEY = 795303736584-2gg8plkeudbr194lebevqsiqj5o4neb9.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_APP_KEY = cae0834061c44f54f1402a909141cbe0